# Lo-Fi Chill Beat (fixed for current parser/semantics)
# Generate: m4 examples/lofi_chill.mus.m4 > examples/lofi_chill.mus






(tempo! 75) (time 4 4) (key a 'minor)
electric_piano_1 {
  V1: @mp :legato a3/4,c4/4,e4/4,g4/4 r/4 a3/4,c4/4,e4/4,g4/4 r/4 | d3/4,f3/4,a3/4,c4/4 r/4 d3/4,f3/4,a3/4,c4/4 r/4 | g3/4,b3/4,d4/4,f4/4 r/4 g3/4,b3/4,d4/4,f4/4 r/4 | c3/4,e3/4,g3/4,b3/4 r/4 c3/4,e3/4,g3/4,b3/4 r/4 | a3/4,c4/4,e4/4,g4/4 r/4 a3/4,c4/4,e4/4,g4/4 r/4 | d3/4,f3/4,a3/4,c4/4 r/4 d3/4,f3/4,a3/4,c4/4 r/4 | g3/4,b3/4,d4/4,f4/4 r/4 g3/4,b3/4,d4/4,f4/4 r/4 | c3/4,e3/4,g3/4,b3/4 r/4 c3/4,e3/4,g3/4,b3/4 r/4 | a3/4,c4/4,e4/4,g4/4 r/4 a3/4,c4/4,e4/4,g4/4 r/4 | d3/4,f3/4,a3/4,c4/4 r/4 d3/4,f3/4,a3/4,c4/4 r/4 | g3/4,b3/4,d4/4,f4/4 r/4 g3/4,b3/4,d4/4,f4/4 r/4 | c3/4,e3/4,g3/4,b3/4 r/4 c3/4,e3/4,g3/4,b3/4 r/4 | a3/4,c4/4,e4/4,g4/4 r/4 a3/4,c4/4,e4/4,g4/4 r/4 | d3/4,f3/4,a3/4,c4/4 r/4 d3/4,f3/4,a3/4,c4/4 r/4 | g3/4,b3/4,d4/4,f4/4 r/4 g3/4,b3/4,d4/4,f4/4 r/4 | c3/4,e3/4,g3/4,b3/4 r/4 c3/4,e3/4,g3/4,b3/4 r/4 | 
}

(tempo! 75) (time 4 4) (key a 'minor)
bass {
  V1: @mp a1/2 e2/2 | d2/2 a1/2 | g1/2 d2/2 | c2/2 g1/2 | a1/2 e2/2 | d2/2 a1/2 | g1/2 d2/2 | c2/2 g1/2 | a1/2 e2/2 | d2/2 a1/2 | g1/2 d2/2 | c2/2 g1/2 | a1/2 e2/2 | d2/2 a1/2 | g1/2 d2/2 | c2/2 g1/2 | 
}

(tempo! 75) (time 4 4)
drums {
  V1: @mp kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 r/8 kick/8 r/8 kick/8 r/8 r/8 |  kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 kick/8 | 
  V2: @mp r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | 
  V3: @p hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 hat/8 | 
}

(tempo! 75) (time 4 4) (key a 'minor)
lead_1_square {
  V1: @p :legato r/1 | r/1 | r/2 c5/8 e5/8 g5/8 e5/8 | r/2 a4/8 c5/8 e5/8 d5/8 | r/1 | c5/4 b4/8 a4/8 g4/4 r/4 | r/2 c5/8 e5/8 g5/8 e5/8 | r/2 a4/8 c5/8 e5/8 d5/8 | r/1 | r/1 | r/2 c5/8 e5/8 g5/8 e5/8 | r/2 a4/8 c5/8 e5/8 d5/8 | r/1 | c5/4 b4/8 a4/8 g4/4 r/4 | r/2 c5/8 e5/8 g5/8 e5/8 | r/2 a4/8 c5/8 e5/8 d5/8 | 
}
