# Lo-Fi Hip-Hop Beat (Macro Source)
# Inspired by chill lo-fi study/beats genre
# Generate: m4 examples/lofi_beat.mus.m4 > examples/lofi_beat.mus


# ==============================
# Electric Piano/Rhodes Chords (lush, jazzy)
# 2-bar patterns with jazz voicings
# Use + for sharps, - for flats
# ==============================

# C major 9 - D minor 7 - E minor 7 - F major 9 (comma-separated chords)

# G major 7 - A minor 7 - D minor 7 - G7

# E minor 9 - A7 - D minor 7 - G7 (bridge)

# ==============================
# Bass (1 bar each)
# Smooth, sustained bass notes
# ==============================

# ==============================
# Lo-Fi Drums (1 bar each)
# Boom-bap style with laid-back feel
# ==============================




# ==============================
# Melody fragments (2 bars each)
# Simple, nostalgic, lo-fi style
# ==============================

# ==============================
# Intro Section (4 bars)
# ==============================
(tempo! 70);
(time 4 4);
(key c 'major);
electric_piano_1 {
  V1: @mp :legato c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4;
}

# ==============================
# Piano Lead - 52 bars
# Intro 4 + A 16 + B 16 + C 8 + Outro 8
# ==============================
(tempo! 70);
(time 4 4);
(key c 'major);
electric_piano_2 {
  V1: @mp :legato c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4 | c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4 | c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4 | c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4;
  
  V1: @mf g3/4.,b3/4.,d4/4.,f4+/4. r/8 g3/8,b3/8,d4/8,f4+/8 r/8 r/4 | a3/4.,c4/4.,e4/4.,g4/4. r/8 a3/8,c4/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4+/4. r/8 g3/8,b3/8,d4/8,f4+/8 r/8 r/4 | a3/4.,c4/4.,e4/4.,g4/4. r/8 a3/8,c4/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4+/4. r/8 g3/8,b3/8,d4/8,f4+/8 r/8 r/4 | a3/4.,c4/4.,e4/4.,g4/4. r/8 a3/8,c4/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4+/4. r/8 g3/8,b3/8,d4/8,f4+/8 r/8 r/4 | a3/4.,c4/4.,e4/4.,g4/4. r/8 a3/8,c4/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4;
  
  V1: @mp e3/4.,g3/4.,b3/4.,d4/4.,f4+/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | a3/4.,c4+/4.,e4/4.,g4/4.,b4+/4. r/8 a3/8,c4+/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4.,a4+/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4;
  V1: @mf e3/4.,g3/4.,b3/4.,d4/4.,f4+/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | a3/4.,c4+/4.,e4/4.,g4/4.,b4+/4. r/8 a3/8,c4+/8,e4/8,g4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | g3/4.,b3/4.,d4/4.,f4/4.,a4+/4. r/8 g3/8,b3/8,d4/8,f4/8 r/8 r/4;
  
  V1: @diminuendo c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4 | c3/4.,e3/4.,g3/4.,b3/4.,d4/4. r/8 c3/8,e3/8,g3/8,b3/8,d4/8 r/8 r/4 | d3/4.,f3/4.,a3/4.,c4/4. r/8 d3/8,f3/8,a3/8,c4/8 r/8 r/4 | e3/4.,g3/4.,b3/4.,d4/4. r/8 e3/8,g3/8,b3/8,d4/8 r/8 r/4 | f3/4.,a3/4.,c4/4.,e4/4.,g4/4. r/8 f3/8,a3/8,c4/8,e4/8 r/8 r/4;
}

# ==============================
# Bass
# ==============================
(tempo! 70);
(time 4 4);
(key c 'major);
bass {
  V1: @mp r/1 | r/1;
  
  V1: @mp c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8 | c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8 | c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8 | c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8;
  
  V1: @mf g2/2. r/16 g2/16 r/8 | a2/2. r/16 a2/16 r/8 | d2/2. r/16 d2/16 r/8 | g2/2. r/16 g2/16 r/8 | g2/2. r/16 g2/16 r/8 | a2/2. r/16 a2/16 r/8 | d2/2. r/16 d2/16 r/8 | g2/2. r/16 g2/16 r/8 | g2/2. r/16 g2/16 r/8 | a2/2. r/16 a2/16 r/8 | d2/2. r/16 d2/16 r/8 | g2/2. r/16 g2/16 r/8 | g2/2. r/16 g2/16 r/8 | a2/2. r/16 a2/16 r/8 | d2/2. r/16 d2/16 r/8 | g2/2. r/16 g2/16 r/8;
  
  V1: @mp e2/2. r/16 e2/16 r/8 | g1+/2. r/16 g1+/16 r/8 | d2/2. r/16 d2/16 r/8 | g1/2. r/16 g1/16 r/8;
  V1: @mf e2/2. r/16 e2/16 r/8 | g1+/2. r/16 g1+/16 r/8 | d2/2. r/16 d2/16 r/8 | g1/2. r/16 g1/16 r/8;
  
  V1: @diminuendo c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8 | c2/2. r/16 c2/16 r/8 | d2/2. r/16 d2/16 r/8 | e2/2. r/16 e2/16 r/8 | f2/2. r/16 f2/16 r/8;
}

# ==============================
# Drums
# ==============================
(tempo! 70);
(time 4 4);
drums {
  V1: @mp r/1 | r/1 | r/2 kick/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8;
  V2: @p r/1 | r/1 | r/2 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8;
  V3: r/1 | r/1 | r/2 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16;
  
  V1: @mp kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8;
  V2: r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8;
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16;
  
  V1: @mf kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8;
  V2: r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/16 r/16 r/4 snare/8 r/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/16 r/16 r/4 snare/8 r/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/16 r/16 r/4 snare/8 r/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/16 r/16 r/4 snare/8 r/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8;
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16;
  
  V1: @mp kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/8 r/16 kick/16 r/8 kick/8 r/8 r/8 kick/8 r/8;
  V2: r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8;
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16;
  
  V1: kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8;
  V1: @diminuendo kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/8 r/8 kick/8 r/8 r/8 kick/8 r/8 r/8 | kick/4 r/8 kick/8 r/8 kick/8 r/8 r/8 | kick/4 snare/4 r/4 hat/16 tom1/16 tom2/16 kick/16;
  V2: r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/2 r/4 snare/8 hat/16 kick/16 | r/2 r/4 snare/8 hat/16 kick/16;
  V2: @diminuendo r/4 snare/8 r/8 r/4 snare/8 r/8 | r/4 snare/8 r/8 r/4 snare/8 r/8 | r/1;
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16;
}

# ==============================
# Melody - Soft, spacey synth lead
# ==============================
(tempo! 70);
(time 4 4);
(key c 'major);
lead_1_square {
  V1: @p r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1;
  V1: @mp c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8 | c5/8 r/8 d5/8 r/8 e5/8 r/8 g5/8 r/8;
  V1: @diminuendo r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1;
}
