# Lo-Fi Chill Beat
# Better structured lofi with neo-soul chord progressions
# Generate: m4 examples/lofi_chill.mus.m4 > examples/lofi_chill.mus


# ==============================
# Neo-Soul Rhodes Chords
# More interesting voicings and variations
# ==============================

# A Section: Fmaj7 - G7 - Em7 - Am7 (vi-VII-v-i in A minor)

# B Section: Dm7 - G7 - Cmaj7 - Fmaj7 (ii-V-I-IV progression)

# C Section: Am7 - Dm7 - G7 - Cmaj7 (Bridge/Turnaround)

# ==============================
# Bass Lines (Walking bass style)
# ==============================

# ==============================
# Boom-Bap Drum Patterns
# ==============================



# ==============================
# Melodic Fragments
# Sparse, emotional phrases
# ==============================

# ==============================
# Main Composition
# ==============================

# Rhodes Piano
electric_piano_1: (tempo! 75) (time 4 4) (key a 'minor)
  # Intro (4 bars - build up)
  V1: @p :legato f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 |
  
  # A Section (16 bars - main groove)
  V1: @mp :legato f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | 
  
  # B Section (8 bars - progression shift)
  V1: @mf d3/4,f3/4,a3/4,c4/4 r/8 f3/8,a3/8,c4/8 r/4 d3/4,a3/4,c4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/8 g3/8,b3/8,f4/8 r/8 | c3/4,e3/4,g3/4,b3/4 r/8 e3/8,g3/8,b3/8 r/4 c3/4,g3/4,b3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,c4/4,e4/4 r/8 |
  V1: d3/4,f3/4,a3/4,c4/4 r/8 f3/8,a3/8,c4/8 r/4 d3/4,a3/4,c4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/8 g3/8,b3/8,f4/8 r/8 | c3/4,e3/4,g3/4,b3/4 r/8 e3/8,g3/8,b3/8 r/4 c3/4,g3/4,b3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,c4/4,e4/4 r/8 |
  
  # A Section Return (8 bars)
  V1: @mp f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | 
  
  # C Section Bridge (8 bars)
  V1: @mf a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/8 a2/8,e3/8,g3/8 r/8 | d3/4,f3/4,a3/4,c4/4 r/8 f3/8,a3/8,c4/8 r/8 d3/8,a3/8,c4/8 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/8 g3/8,d4/8,f4/8 r/8 | c3/4,e3/4,g3/4,b3/4 r/8 e3/8,g3/8,b3/8 r/8 c3/8,g3/8,b3/8 r/8 |
  V1: a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/8 a2/8,e3/8,g3/8 r/8 | d3/4,f3/4,a3/4,c4/4 r/8 f3/8,a3/8,c4/8 r/8 d3/8,a3/8,c4/8 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/8 g3/8,d4/8,f4/8 r/8 | c3/4,e3/4,g3/4,b3/4 r/8 e3/8,g3/8,b3/8 r/8 c3/8,g3/8,b3/8 r/8 |
  
  # Outro (8 bars - fade feel)
  V1: @diminuendo @mp f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | f3/4,a3/4,c4/4,e4/4 r/8 a3/8,c4/8,e4/8 r/4 f3/4,a3/4,e4/4 r/8 | g3/4,b3/4,d4/4,f4/4 r/8 b3/8,d4/8,f4/8 r/4 g3/4,d4/4,f4/4 r/8 | e3/4,g3/4,b3/4,d4/4 r/8 g3/8,b3/8,d4/8 r/4 e3/4,b3/4,d4/4 r/8 | a2/4,c3/4,e3/4,g3/4 r/8 c3/8,e3/8,g3/8 r/4 a2/4,e3/4,g3/4 r/8 | 

# Bass
bass: (tempo! 75) (time 4 4) (key a 'minor)
  V1: @mp r/1 | r/1 | r/1 | r/1 |
  V1: @mp f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | 
  V1: @mf d2/4 r/8 d2/8 | g2/4 r/8 g2/8 | c2/4 r/8 c2/8 | f2/4 r/8 f2/8 | d2/4 r/8 d2/8 | g2/4 r/8 g2/8 | c2/4 r/8 c2/8 | f2/4 r/8 f2/8 | 
  V1: @mp f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | 
  V1: @mf a1/4 r/8 c2/8 | d2/4 r/8 f2/8 | g2/4 r/8 b2/8 | c2/4 r/8 e2/8 | a1/4 r/8 c2/8 | d2/4 r/8 f2/8 | g2/4 r/8 b2/8 | c2/4 r/8 e2/8 | 
  V1: @diminuendo @mp f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | f2/4 r/8 f2/8 | g2/4 r/8 g2/8 | e2/4 r/8 e2/8 | a1/4 r/8 a1/8 | 

# Drums
drums: (tempo! 75) (time 4 4)
  # Intro - minimal drums
  V1: @p r/1 | r/1 | r/2 kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 |
  V2: r/1 | r/1 | r/2 r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 |
  V3: r/1 | r/1 | r/2 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 |
  
  V1: @mp kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 |
  V2: r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 |
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 |
  
  # A Section Main Beat
  V1: @mp kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 |  kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | 
  V2: r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | 
  V3: hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 |  hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 |  hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | 
  
  # B Section - more energetic
  V1: @mf kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 |  kick/8 r/8 r/8 kick/8 kick/16 r/16 r/4 r/8 kick/8 | kick/8 r/8 r/8 kick/8 kick/16 r/16 r/4 r/8 kick/8 | kick/8 r/8 r/8 kick/8 kick/16 r/16 r/4 r/8 kick/8 | kick/8 r/8 r/8 kick/8 kick/16 r/16 r/4 r/8 kick/8 | 
  V2: r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 |  r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | 
  V3: hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | 
  
  # A Return
  V1: @mp kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | 
  V2: r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | 
  V3: hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | 
  
  # C Section Bridge
  V1: @mf kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/8 r/16 kick/16 r/8 r/8 r/4 | 
  V2: r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | r/4 snare/8 r/16 snare/16 r/4 snare/8 r/8 | 
  V3: hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | hat/16 r/16 openhat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 openhat/16 r/16 hat/16 r/16 | 
  
  # Outro - with fill
  V1: @mp kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 | kick/8 r/16 r/16 r/8 kick/16 r/16 r/4 kick/8 r/16 r/16 r/4 |  kick/8 r/8 r/4 kick/4 snare/8 tom1/16 tom2/16 |
  V2: r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 | r/4 snare/8 r/8 r/4 snare/8 r/16 r/16 |  r/2 r/4 snare/8 r/8 |
  V3: @diminuendo hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 hat/16 r/16 | 

# Lead Melody - Soft Square Wave or Bell-like
lead_1_square: (tempo! 75) (time 4 4) (key a 'minor)
  V1: @pp r/1 | r/1 | r/1 | r/1 |
  V1: r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | 
  V1: r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | 
  
  # Enter in B section
  V1: @p :legato r/4 a4/16 c5/16 r/8 e5/8 r/8 d5/8 c5/16 a4/16 r/4 | r/2 r/8 c5/8 d5/8 e5/8 g5/4 r/8 e5/8 | a5/8 r/8 g5/8 r/8 e5/4 r/8 d5/8 c5/4 r/4 | r/8 e5/8 d5/8 c5/8 a4/4 r/4 g4/8 a4/8 c5/4 |
  V1: r/4 r/8 g5/16 a5/16 g5/8 e5/8 d5/8 c5/8 r/4 a4/8 c5/8 | r/4 a4/16 c5/16 r/8 e5/8 r/8 d5/8 c5/16 a4/16 r/4 | r/2 r/8 c5/8 d5/8 e5/8 g5/4 r/8 e5/8 | r/1 |
  
  # Sparse in A return
  V1: @pp r/1 | r/1 | a5/8 r/8 g5/8 r/8 e5/4 r/8 d5/8 c5/4 r/4 | r/1 |
  V1: r/1 | r/4 r/8 g5/16 a5/16 g5/8 e5/8 d5/8 c5/8 r/4 a4/8 c5/8 | r/1 | r/1 |
  
  # More active in C bridge
  V1: @mp r/4 a4/16 c5/16 r/8 e5/8 r/8 d5/8 c5/16 a4/16 r/4 | r/2 r/8 c5/8 d5/8 e5/8 g5/4 r/8 e5/8 | r/8 e5/8 d5/8 c5/8 a4/4 r/4 g4/8 a4/8 c5/4 | a5/8 r/8 g5/8 r/8 e5/4 r/8 d5/8 c5/4 r/4 |
  V1: r/4 r/8 g5/16 a5/16 g5/8 e5/8 d5/8 c5/8 r/4 a4/8 c5/8 | r/4 a4/16 c5/16 r/8 e5/8 r/8 d5/8 c5/16 a4/16 r/4 | r/2 r/2 r/8 c5/8 d5/8 e5/8 g5/4 r/8 e5/8 | r/1 |
  
  # Fade in outro
  V1: @diminuendo r/1 | r/8 e5/8 d5/8 c5/8 a4/4 r/4 g4/8 a4/8 c5/4 | r/1 | r/4 r/8 g5/16 a5/16 g5/8 e5/8 d5/8 c5/8 r/4 a4/8 c5/8 |
  V1: @pp r/1 | r/2 a5/8 r/8 g5/8 r/8 e5/4 r/8 d5/8 c5/4 r/4 | r/1 | r/1 |
