# Smooth Jazz - Macro Source
# Tenor sax lead, Rhodes comping, electric bass, warm pad, and drums
# Generate with: m4 examples/smooth_jazz.mus.m4 > examples/smooth_jazz.mus


# ------------------------------
# Jazzy chord voicings (2-bar / 1-bar snippets)
# Key: F major center
# ------------------------------




# ------------------------------
# Bass snippets (smooth fingered patterns)
# ------------------------------

# ------------------------------
# Drum patterns (ride, snare brushes, soft kick)
# ------------------------------

# ------------------------------
# Lead fragments for tenor sax (2-bar phrases)
# ------------------------------

# ------------------------------
# Global directives and arrangement
# A = 16 bars, B = 16 bars (bridge), repeat structure to make 64 bars
# ------------------------------
(tempo! 100);
(time 4 4);
(key f 'major);

electric_piano_1 {
  V1: @mp :legato a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4;
  V1: @mf b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4;
  V1: @mp a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | g3,b3-,d4,f4/4. r/8 g3,b3-,d4,f4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4;
  V1: @mf b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | c4,e4,g4,b4-/4. r/8 c4,e4,g4,b4-/8 r/8 r/4 | d3,f3,a3,c4/4. r/8 d3,f3,a3,c4/8 r/8 r/4 | g3,b3,d4,f4/4. r/8 g3,b3,d4,f4/8 r/8 r/4;
}

pad_2_warm {
  V1: @p a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4;
  V1: @p b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4 | b3-,d4,f4,a4/4. r/8 b3-,d4,f4,a4/8 r/8 r/4;
}

bass {
  V1: @mf f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4;
  V1: @mf c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4;
  V1: @mf f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4 | f2/2 a2/4 r/4 | g2/2 b2-/4 r/4 | a2/2 c3/4 r/4 | b2-/2 d3/4 r/4;
  V1: @mf c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4 | c3/2 e3/4 r/4 | d2/2 f2/4 r/4 | g2/2 b2-/4 r/4 | f2/2 a2/4 r/4;
}

drums {
  V1: @mp kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4;
  V2: r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4;
  V3: ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8;

  V1: @mf kick/4 r/4 kick/4 r/4 | kick/8 snare/8 hat/8 tom1/8 r/2 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/8 snare/8 hat/8 tom1/8 r/2 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/8 snare/8 hat/8 tom1/8 r/2 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/8 snare/8 hat/8 tom1/8 r/2 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4;
  V2: r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4;
  V3: ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8;

  V1: @diminuendo kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4 | kick/4 r/4 kick/4 r/4;
  V2: r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4 | r/4 snare/4 r/4 snare/4;
  V3: ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 | ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8 ride/8;
}

tenor_sax {
  V1: @mp r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1 | r/1;
  V1: @mf a4/4 c5/8 e5/8 r/2 | d5/4 c5/4 r/2 | g4/4 a4/8 c5/8 r/2 | f4/2 e4/4 d4/4;
  V1: @mf a4/4 c5/8 e5/8 r/2 | d5/4 c5/4 r/2 | a4/4 c5/8 e5/8 r/2 | d5/4 c5/4 r/2 | a4/4 c5/8 e5/8 r/2 | d5/4 c5/4 r/2 | a4/4 c5/8 e5/8 r/2 | d5/4 c5/4 r/2;
  V1: @mp g4/4 a4/8 c5/8 r/2 | f4/2 e4/4 d4/4 | g4/4 a4/8 c5/8 r/2 | f4/2 e4/4 d4/4 | g4/4 a4/8 c5/8 r/2 | f4/2 e4/4 d4/4 | g4/4 a4/8 c5/8 r/2 | f4/2 e4/4 d4/4;
  V1: @diminuendo r/1 | r/1 | r/1 | r/1;
}

# End - a gentle tag
electric_piano_1 {
  V1: @p a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4 | a3,c4,e4,g4/4. r/8 a3,c4,e4,g4/8 r/8 r/4 | f3,a3,c4,e4/4. r/8 f3,a3,c4,e4/8 r/8 r/4; 
}